#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=123456
#DB_NAME=imc_db
#ORIGIN=['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']

DB_HOST=alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=ijjzf2m8sassxd21
DB_PASSWORD=jmkjpgrv88gbc48i
DB_NAME=nnrowt9wfr7yxpej
ORIGIN=['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']